# Default values for universal backend web ms.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
namespace: validus-platform-ms-stage 
 
image:
  repository: nginx
  tag: stable
  pullPolicy: IfNotPresent

extraLabels:
  app: "validus-platform-web-ms"
  environment: "stage"
  costCenter: "universal_backend_project" 

labels:
  app: "validus-platform-web-ms"
  environment: "stage"

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 8081
  targetPort: 3200

resources:
  limits:
    cpu: 1024m
    memory: 1024Mi
  requests:
    cpu: 512m
    memory: 1024Mi

envs:
  NODE_ENV: "stage"

## HPA##
hpa:
  minReplicas: 1
  maxReplicas: 4
  averageCpuUtilization: 80