apiVersion: v1
kind: Service
metadata:
  name: {{ include "validus-platform-web-ms.fullname" . }}
  namespace: {{.Values.namespace}}
  labels:
    {{- include "validus-platform-web-ms.labels" . | nindent 4 }}
    {{- with .Values.service.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "validus-platform-web-ms.selectorLabels" . | nindent 4 }}
